dev/views/pages/contact.pug
extends ../templates/template 
block menu
    - pageActive = 'contact'
    include ../includes/main-menu
block title
    h1.title Contact
block main
    .contact    
        .contact__form
            form.form-contact
                .form-contact__fields
                    input(type="text" name="name" placeHolder="name").form-contact__input
                    input(type="text" name="email" placeHolder="email").form-contact__input
                    input(type="text" name="subjet" placeHolder="subjet").form-contact__input
                .form-contact__field
                    textarea(name="message" placeHolder="message").form-contact__textarea
            .form-contact__field
                input(type="submit" value="Send").form__submit
        .contact__map
            iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14423.042094610562!2d-57.60991049999999!3d-25.34581575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spy!4v1588515319140!5m2!1ses!2spy' frameborder='0', style='border:0;', allowfullscreen='')
            a(href="https://www.google.es/maps/place/Madrid/@40.4379332,-3.7495761,12z/data=!3m1!4b1!4m5!3m4!1s0xd422997800a3c81:0xc436dec1618c2269!8m2!3d40.4167754!4d-3.7037902" target="_blank")
                img(src="assets/map.png" alt="").contact__img-map
        .social
            .social__icon
                i.fab.fa-twitter-square
                i.fab.fa-twitter-square
            .social__icon
                i.fab.fa-instagram
                i.fab.fa-instagram
            .social__icon
                i.fab.fa-youtube-square
                i.fab.fa-youtube-square
            .social__icon
                i.fab.fa-pinterest-square
                i.fab.fa-pinterest-square

public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-comptible" content="ie-edge"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/"><img src="./assets/img/logo.png" alt="web logo"/></a>
      <div class="topbar" id="top-bar">
        <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>Log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="min-nav">
        <ul class="main-menu" id="main-mmenu">
          <li class="main-menu__item"><a class="main-menu__link" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main"> 
      <h1 class="title">Contact</h1>
      <div class="contact">   
        <div class="contact__form">
          <form class="form-contact">
            <div class="form-contact__fields">
              <input class="form-contact__input" type="text" name="name" placeHolder="name"/>
              <input class="form-contact__input" type="text" name="email" placeHolder="email"/>
              <input class="form-contact__input" type="text" name="subjet" placeHolder="subjet"/>
            </div>
            <div class="form-contact__field">
              <textarea class="form-contact__textarea" name="message" placeHolder="message"></textarea>
            </div>
          </form>
          <div class="form-contact__field">
            <input class="form__submit" type="submit" value="Send"/>
          </div>
        </div>
        <div class="contact__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14423.042094610562!2d-57.60991049999999!3d-25.34581575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spy!4v1588515319140!5m2!1ses!2spy" frameborder="0" style="border:0;" allowfullscreen=""></iframe><a href="https://www.google.es/maps/place/Madrid/@40.4379332,-3.7495761,12z/data=!3m1!4b1!4m5!3m4!1s0xd422997800a3c81:0xc436dec1618c2269!8m2!3d40.4167754!4d-3.7037902" target="_blank"><img class="contact__img-map" src="assets/map.png" alt=""/></a>
        </div>
        <div class="social">
          <div class="social__icon"><i class="fab fa-twitter-square"></i><i class="fab fa-twitter-square"></i></div>
          <div class="social__icon"><i class="fab fa-instagram"></i><i class="fab fa-instagram"></i></div>
          <div class="social__icon"><i class="fab fa-youtube-square"></i><i class="fab fa-youtube-square"></i></div>
          <div class="social__icon"><i class="fab fa-pinterest-square"></i><i class="fab fa-pinterest-square"></i></div>
        </div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" type="email" name="email" id="register-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" type="password" name="password" id="register-password"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat password</label>
          <input class="form__input" type="password" name="password-2" id="register-password-2"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
